-- INSERT INTO customer (username, name, dateOfBirth, address, payment_method)
-- VALUES('solocup', 'Abbrey Levine' , '1993-02-02', '145 Lancaster Ln, SanFrancisco, CA','Mastercard'),
-- ('brewbeer', 'Jack Michaels' , '1984-06-05', '123 Main St, New York, NY','Discover'),
-- ('beerpong', 'Tyler Scombs' , '1989-10-21', '118 Bridgeport St, St. Louis, MI','Visa'),
-- ('drinkdrank', 'Stacey Willingston' , '2001-01-02', '688 Disney St, Orlando,FL ','Amex'),
-- ('shotsonme', 'Perry Plymouth' , '1996-12-14', '898 Sesame St, Atlanta, GA','Mastercard')
-- ;

-- INSERT INTO seller (email, phoneNumber, brandName)
-- VALUES(),
-- ;

